<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:title="Log Out" />
            <!--android:icon="@drawable/logout"-->

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/tnc"
                android:title="Terms and conditions" />
            <!--android:icon="@drawable/terms"-->

    </menu>
</item>

</menu>
