<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.xapp">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Digestive_rank"></activity>
        <activity android:name=".Ranking" />
        <activity
            android:name=".TermsConditions"
            android:label="@string/title_activity_terms_conditions"
            android:theme="@style/MyMaterialTheme.NoActionBar" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/MyMaterialTheme.NoActionBar" />
        <activity android:name=".Displayscore" />
        <activity android:name=".Quiz" />
        <activity android:name=".Rating" />
        <activity android:name=".Users" />
        <activity android:name=".Chat" />
        <activity android:name=".Photosyn" />
        <activity android:name=".Digestive" />
        <activity android:name=".Maths" />
        <activity android:name=".Science" />
        <activity android:name=".Register" />
        <activity android:name=".login" />
        <activity android:name=".PasswordActivity" />
        <activity android:name=".Subject" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>