<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:id="@+id/textviewlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout2"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textviewlayout"
            android:layout_alignLeft="@+id/textviewlayout"
            android:text="Enter Your Registered EMAIL"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etPassswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout2"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnPasswordReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Submit" />
    </LinearLayout>


</RelativeLayout>