<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/hat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/logo"
        android:layout_above="@id/form_layout"/>

    <LinearLayout
        android:id="@+id/form_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/uname"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/form_layout"
                android:drawableLeft="@drawable/email"
                android:hint="@string/uname"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/key"
                android:drawableLeft="@drawable/key"
                android:hint="@string/pword"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/savelogin"
            android:textColor="#065694" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="250dp"
        android:layout_height="191dp"
        android:layout_below="@id/form_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/lbtn"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/log"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"

            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/rbtn"
            android:layout_width="match_parent"

            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="@string/register"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>

